{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 100,
	"semi": true,
	"singleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"insertFinalNewline": true,
	"objectWrap": "preserve",
	"sortImports": true,
	"sortPackageJson": true,
	"ignorePatterns": ["worker-configuration.d.ts", ".wrangler", "node_modules"]
}
